{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "**"
    }
  },
  "routes": [
    {
      "src": "/town_issues/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "/town_issues/data/(.*)$",
      "dest": "/data/$1"
    },
    {
      "src": "/data/(.*)$",
      "dest": "/data/$1"
    },
    {
      "src": "/town_issues/reports/uploads/(.*)$",
      "dest": "/reports/uploads/$1"
    },
    {
      "src": "/reports/uploads/(.*)$",
      "dest": "/reports/uploads/$1"
    },
    {
      "src": "/town_issues/uploads/(.*)$",
      "dest": "/uploads/$1"
    },
    {
      "src": "/uploads/(.*)$",
      "dest": "/uploads/$1"
    },
    {
      "src": "/town_issues/(manifest\\.json|sw\\.js)$",
      "dest": "/$1"
    },
    {
      "src": "/(manifest\\.json|sw\\.js)$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/town_issues/?",
      "dest": "/public/index.html"
    },
    {
      "src": "/town_issues/public/index\\.html$",
      "dest": "/public/index.html"
    },
    {
      "src": "/town_issues/(.*\\.php)$",
      "dest": "/api/index.php?__path=$1"
    },
    {
      "src": "/(admin|auth|public|reports|user|volunteers)/(.*\\.php)$",
      "dest": "/api/index.php?__path=$1/$2"
    },
    {
      "src": "/town_issues/(.*)$",
      "dest": "/api/index.php?__path=$1"
    },
    {
      "src": "/(.*)$",
      "dest": "/api/index.php?__path=$1"
    }
  ]
}
